<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="image 2.png" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="l1">
          <a href=""><img src="image 2.png" alt="" /></a>
        </li>
        <li class="l2"><a href=""></a>UltraEdit</li>
        <li class="l3">
          <a href=""
            ><span>Products</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="16"
              height="12"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              /></svg
          ></a>
        </li>
        <li class="l4">
          <a href=""
            ><span>For business</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="16"
              height="12"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              /></svg
          ></a>
        </li>
        <li class="l5">
          <a href=""
            ><span>Resources</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="16"
              height="12"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              /></svg
          ></a>
        </li>
        <li class="l6">
          <a href=""
            ><span>Support</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="16"
              height="12"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              /></svg
          ></a>
        </li>
        <li class="l7">
          <a href=""
            ><span>Our company</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="16"
              height="12"
              color="#000000"
              fill="none"
            >
              <path
                d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              /></svg
          ></a>
        </li>
        <li class="l9">
          <a href=""><img src="istockphoto-831648336-612x612.jpg" alt="" /></a>
        </li>
        <li class="l8">
          <a href=""><img src="Screenshot 2025-02-08 150413.png" alt="" /></a>
        </li>
      </ul>
    </nav>
    <div class="text">
      Download <span>UltraEdit</span> for Windows
      <a href="#"><img src="Reviews.png" alt="" /></a>
    </div>
    <div class="info">
      Download and try UltraEdit before you buy it! This download includes the
      full Windows version of the text editor.
    </div>
    <div class="button">
      <button type="button">DOWNLOAD MAC OR LINUX VERSION</button>
    </div>
    <div class="info2">
      <img src="image 2.png" alt="Ultra Edit logo" />
      <span id="yo1">Download UltraEdit </span
      ><span id="yo2">v2024.2 (released 2025-01-15) | Hotflix information</span>
    </div>
    <div class="data">
      <div class="datain eng">
        <p class="lang">English</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          B06BC2BB50623A7B1A1C0C2D1C7A6BB5346515A9F5FF2CDE19A60EEE36DC702E
        </p>
      </div>
      <div class="datain">
        <p class="lang">Deutsch</p>
        <p>German</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          405DAF5ABB800762668B965CDA04DC504B5E12BB8167C205D31B7BD1799F54A5
        </p>
      </div>
      <div class="datain">
        <p class="lang">Italiano</p>
        <p>Italian</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          F6AE0F552982CF949261AB86FFEBD4F44CBC467F8F0692E7B360CCD78392C04A
        </p>
      </div>
      <div class="datain">
        <p class="lang">Español</p>
        <p>Spanish</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          0B59B29571D36A107A4A13CD52C046D9D66C1328C367EDFC5506D914A173C2D4
        </p>
      </div>
      <div class="datain">
        <p class="lang">français</p>
        <p>French</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          4DDF3FE5C0F07709B39AC78D5A2E12851F4B01A8BE271359964D4197E8586662
        </p>
      </div>
      <div class="datain">
        <p class="lang">Português brasileiro</p>
        <p>Brazillian Portuguese</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          BA78B33518547FA143AEC9B552861BC50B8776C2FCEE0F4CDDD8CCD57C1221B1
        </p>
      </div>
      <div class="datain">
        <p class="lang">日本</p>
        <p>Japanese</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          27D827353C2FB5B7157D209A79DC0B8D9C0367B2200859CB8C75DCA39F606C3B
        </p>
      </div>
      <div class="datain">
        <p class="lang">한국어</p>
        <p>Korean</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          959F1821E36F83A0F3BBC2C474DC5097277DD97FB145E636DC8018C8BDDCD6AA
        </p>
      </div>
      <div class="datain">
        <p class="lang">华语</p>
        <p>Chinese</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          1E9C3C10FCE6B91FC27E35F1F989B611F619815C51EAF59D4D9F584C04E8B87C
        </p>
      </div>
      <div class="datain">
        <p class="lang">華語</p>
        <p>Traditional Chinese</p>
        <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*z2pwjj*_gcl_au*NjE5MTI2MzczLjE3MzkwMDcwMjc.*_ga*NTAyOTM2Nzc3LjE3MzkwMDcwMjc.*_ga_QNXHVTPWNS*MTczOTE3NTA4My45LjAuMTczOTE3NTA4My42MC4wLjA.">Download 64-bit</a></button>
        <p>SHA256</p>
        <p class="code">
          6ABF82400B210F1ED7E10EAB28A2BADD682BC7A4F6D0140CE4B00C0696CB3C8D
        </p>
      </div>
    </div>
    <footer>
      <div class="foot">
        <p id="first">Join the UltraEdit newsletter</p>
        <p id="second">
          Sign up for our newsletter and receive emails for the latest news,
          blogs, and special deals on UltraEdit
        </p>
        <div class="former">
          <div>
            <p>Susbscibe to our emails</p>
            <p>Enter email address</p>
            <textarea name="email" id="mail"></textarea>
            <button type="button">SIGN UP</button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
